{title:"莆田市政广场",content:"市政府广场",classid:"Ⅰ类",area:"2.3万平方米（棚宿区面积）",people:"12000人",img:"平面示意图",src:"pt/pt01.html",point:"119.01449|25.458759",isOpen:1,icon:{w:30,h:31,l:0,t:0,x:6,lb:5}},
	{title:"仙游县体育中心",content:"八二五南路",classid:"Ⅱ类",area:"2.2万平方米（棚宿区面积）",people:"6000人",img:"平面示意图",src:"pt/pt02.html",point:"118.699147|25.351884",isOpen:0,icon:{w:30,h:31,l:0,t:0,x:6,lb:5}},
	{title:"仙游一中",content:"解放东路",classid:"Ⅲ类",area:"1.8万平方米（棚宿区面积）",people:"3000人",img:"平面示意图",src:"pt/pt03.html",point:"118.708482|25.370995",isOpen:0,icon:{w:30,h:31,l:0,t:0,x:6,lb:5}},
	{title:"仙游县实小",content:"党校路",classid:"Ⅲ类",area:"0.8万平方米（棚宿区面积）",people:"600人",img:"平面示意图",src:"pt/pt04.html",point:"118.700667|25.368612",isOpen:0,icon:{w:30,h:31,l:0,t:0,x:6,lb:5}},
	{title:"仙游县第一道德中学",content:"兰溪公园旁",classid:"Ⅲ类",area:"0.8万平方米（棚宿区面积）",people:"1000人",img:"平面示意图",src:"pt/pt05.html",point:"118.698134|25.360319",isOpen:0,icon:{w:30,h:31,l:0,t:0,x:6,lb:5}},
	{title:"莆田工艺美术城",content:"高速公路莆田出口旁",classid:"Ⅱ类",area:"0.64万平方米（棚宿区面积）",people:"2200人",img:"平面示意图",src:"pt/pt06.html",point:"119.076312|25.381221",isOpen:0,icon:{w:30,h:31,l:0,t:0,x:6,lb:5}},
	{title:"莆田四中",content:"荔城区延寿北路",classid:"Ⅲ类",area:"2.2万平方米（棚宿区面积）",people:"11000人",img:"平面示意图",src:"pt/pt07.html",point:"119.038728|25.458068",isOpen:0,icon:{w:30,h:31,l:0,t:0,x:6,lb:5}},
	{title:"莆田八中",content:"荔城区黄石镇",classid:"Ⅲ类",area:"0.11万平方米（棚宿区面积）",people:"600人",img:"平面示意图",src:"pt/pt08.html",point:"119.092304|25.384414",isOpen:0,icon:{w:30,h:31,l:0,t:0,x:6,lb:5}},
	{title:"莆田十五中",content:"荔城区西天尾",classid:"Ⅲ类",area:"0.37万平方米（棚宿区面积）",people:"1800人",img:"平面示意图",src:"pt/pt09.html",point:"119.058646|25.493947",isOpen:0,icon:{w:30,h:31,l:0,t:0,x:6,lb:5}},
	{title:"莆田一中",content:"学园南街",classid:"Ⅲ类",area:"0.4万平方米（棚宿区面积）",people:"2000人",img:"平面示意图",src:"pt/pt10.html",point:"119.012712|25.422803",isOpen:0,icon:{w:30,h:31,l:0,t:0,x:6,lb:5}},
	{title:"莆田五中",content:"城厢区政府旁",classid:"Ⅱ类",area:"0.4万平方米（棚宿区面积）",people:"2000人",img:"平面示意图",src:"pt/pt11.html",point:"119.001022|25.426203",isOpen:0,icon:{w:30,h:31,l:0,t:0,x:6,lb:5}},
	{title:"莆田科技校",content:"城厢区华亭",classid:"Ⅲ类",area:"0.4万平方米（棚宿区面积）",people:"2000人",img:"平面示意图",src:"pt/pt12.html",point:"118.957326|25.394274",isOpen:0,icon:{w:30,h:31,l:0,t:0,x:6,lb:5}},
	{title:"莆田三中",content:"学园北路",classid:"Ⅲ类",area:"0.2万平方米（棚宿区面积）",people:"500人",img:"平面示意图",src:"pt/pt13.html",point:"119.018072|25.448811",isOpen:0,icon:{w:30,h:31,l:0,t:0,x:6,lb:5}},
	{title:"莆田文献中学",content:"石室路边",classid:"Ⅲ类",area:"4.6万平方米（棚宿区面积）",people:"500人",img:"平面示意图",src:"pt/pt14.html",point:"119.008955|25.443352",isOpen:0,icon:{w:30,h:31,l:0,t:0,x:6,lb:5}},
	{title:"涵江区人民公园",content:"人民街北段东侧",classid:"Ⅱ类",area:"2万平方米（棚宿区面积）",people:"5000人",img:"平面示意图",src:"pt/pt15.html",point:"119.129184|25.477753",isOpen:0,icon:{w:30,h:31,l:0,t:0,x:6,lb:5}},
	{title:"涵江区体育场",content:"新涵街中段西侧",classid:"Ⅲ类",area:"1万平方米（棚宿区面积）",people:"3000人",img:"平面示意图",src:"pt/pt16.html",point:"119.123219|25.47678",isOpen:0,icon:{w:30,h:31,l:0,t:0,x:6,lb:5}},
	{title:"莆田六中体育场",content:"涵三路西侧",classid:"Ⅲ类",area:"1万平方米（棚宿区面积）",people:"2000人",img:"平面示意图",src:"pt/pt17.html",point: "119.123929|25.45924",isOpen:0,icon:{w:30,h:31,l:0,t:0,x:6,lb:5}},
	{title:"莆田十七中",content:"涵江区苍林路西侧",classid:"Ⅲ类",area:"0.4万平方米（棚宿区面积）",people:"1000人",img:"平面示意图",src:"pt/pt18.html",point:"119.112269|25.465227",isOpen:0,icon:{w:30,h:31,l:0,t:0,x:6,lb:5}},
	{title:"秀屿区第十一中学",content:"埭头镇",classid:"Ⅲ类",area:"0.3万平方米（棚宿区面积）",people:"800人",img:"平面示意图",src:"pt/pt19.html",point:"119.243206|25.259526",isOpen:0,icon:{w:30,h:31,l:0,t:0,x:6,lb:5}},
	{title:"秀屿区南日中学",content:"南日镇",classid:"Ⅲ类",area:"0.6万平方米（棚宿区面积）",people:"1300人",img:"平面示意图",src:"pt/pt20.html",point:"119.482651|25.224621",isOpen:0,icon:{w:30,h:31,l:0,t:0,x:6,lb:5}},
	{title:"莆田二十八中",content:"东庄镇",classid:"Ⅲ类",area:"0.7万平方米（棚宿区面积）",people:"1300人",img:"平面示意图",src:"pt/pt21.html",point:"119.049011|25.257124",isOpen:0,icon:{w:30,h:31,l:0,t:0,x:6,lb:5}},
	{title:"秀屿中央公园",content:"秀屿区政府广场",classid:"Ⅰ类",area:"2万平方米（棚宿区面积）",people:"600人",img:"平面示意图",src:"pt/pt22.html",point:"119.111712|25.32074",isOpen:0,icon:{w:30,h:31,l:0,t:0,x:6,lb:5}},
	{title:"北岸山亭中心小学",content:"山亭镇",classid:"Ⅲ类",area:"0.2万平方米（棚宿区面积）",people:"300人",img:"平面示意图",src:"pt/pt23.html",point:"119.131641|25.162495",isOpen:0,icon:{w:30,h:31,l:0,t:0,x:6,lb:5}},
	{title:"北高岱峰中学",content:" 北高镇岱峰村", classid: "Ⅲ类 ",area:"1.08万平方米（棚宿区面积）",people:"5500人",img:"平面示意图",src:"pt/pt24.html",point:" 119.161879|25.347951",isOpen:0,icon:{w:31,h:31,l:0,t:0,x:6,lb:5}},
	{title:"湄州岛天后广场",content:"天后宫", classid: "Ⅲ类",area:"0.2万平方米（棚宿区面积）",people:"300人",img:"平面示意图",src:"pt/pt25.html",point:" 119.152572|25.093977 ",isOpen:0,icon:{w:31,h:31,l:0,t:0,x:6,lb:5}}
