<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="8dp"
        android:background="@color/white">
    <RelativeLayout android:id="@+id/bt_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000">
        <Button android:id="@+id/in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="后退"
                android:layout_alignParentLeft="true"
                android:background="@drawable/button_selector"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:padding="12dp"/>
        <Button android:id="@+id/out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="前进"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_selector"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:padding="12dp"/>
    </RelativeLayout>
    <tk.fjnugis.danger.ui.KeywordsFlow
            android:id="@+id/keywordsflow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/bt_layout"/>
</RelativeLayout>